POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=password-here
POSTGRES_DB=defaultdb
POSTGRES_HOST=pg-2207eab7-saturam-f4ef.j.aivencloud.com
POSTGRES_PORT=19079 
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=require
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
OPENAI_API_KEY=your-openai-secret-here
SECRET_KEY=your-secret-key-change-in-production
DEBUG=True
LOG_LEVEL=INFO

